<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: radial-gradient(#f7f7f7, #dce0el);
            height: 100vh;
            overflow: hidden;
        }
        
        * {
            margin: 0px;
            padding: 0px;
            font-family: system-ui;
        }
        
        .calendar-box {
            width: 350px;
            height: 519px;
            background-color: #f7f7f7;
            position: absolute;
            left: 35%;
            right: 50%;
            margin-top: 50px;
            box-shadow: 1px 2px 20px 7px rgb(131, 129, 129);
        }
        
        .head {
            background-color: #070707;
            padding: 20px;
            20px;
            color: white;
        }
        
        .head-1 {
            padding: 10px 20px;
            text-align: center;
            font-weight: bold;
        }
        
        .head p {
            font-size: 30px;
            padding-top: 5px;
        }
        
        .left-icon {
            float: left;
        }
        
        .right-icon {
            float: right;
        }
        
        .days {
            padding: 20px 0px;
            text-align: center;
        }
        
        .d {
            float: left;
            width: 14.28%;
            color: #8a8989;
        }
        
        .days {
            padding: 20px 0px;
            text-align: center;
        }
        
        .d {
            float: left;
            width: 14.28%;
            color: #0aeee3;
        }
        
        .no {
            padding: 20px 0px;
            text-align: center;
        }
        
        .n {
            float: left;
            width: 14.28%;
            color: #8a8989;
            visibility: hidden;
        }
        
        .n-1 {
            float: left;
            width: 14.28%;
            color: #444343;
            font-weight: bold;
        }
        
        .active {
            color: #fff;
            background-color: #2196fe;
            height: 25px;
            border-radius: 5px;
        }
        
        .n-1:hover {
            color: #2196f3;
            cursor: pointer;
        }
        
        .grid-container {
            display: grid;
            background-color: #8a8989;
            padding: 3px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="calendar-box">
        <div class="head">
            <span>2022</span>
            <p>Fri,Nov 22</p>

        </div>
        <p class=" head-1"><span class="left-icon">
        <i class="fa fa-angle-left">

        </i></span>November 2022<span class="right-icon">
            <i class="fa fa-angle-right"></i></span></p>

        </p>
        <div class="grid-container">
            <div class="days">
                <div class="d">Sun</div>
                <div class="d">Mon</div>
                <div class="d">Tue</div>
                <div class="d">Wed</div>
                <div class="d">Thu</div>
                <div class="d">Fri</div>
                <div class="d">Sat</div>
            </div>
            <div class="no">
                <div class="n">0</div>
                <div class="n">0</div>
                <div class="n-1">1</div>
                <div class="n-1">2</div>
                <div class="n-1">3</div>
                <div class="n-1 active">4</div>
                <div class="n-1">5</div>
            </div>
            <div class="no">
                <div class="n-1">6</div>
                <div class="n-1">7</div>
                <div class="n-1">8</div>
                <div class="n-1">9</div>
                <div class="n-1">10</div>
                <div class="n-1">11</div>
                <div class="n-1">12</div>
            </div>

            <div class="no">
                <div class="n-1">13</div>
                <div class="n-1">14</div>
                <div class="n-1">15</div>
                <div class="n-1">16</div>
                <div class="n-1">17</div>
                <div class="n-1">18</div>
                <div class="n-1">19</div>
            </div>
            <div class="no">
                <div class="n-1">20</div>
                <div class="n-1">21</div>
                <div class="n-1">22</div>
                <div class="n-1">23</div>
                <div class="n-1">24</div>
                <div class="n-1">25</div>
                <div class="n-1">26</div>
            </div>
            <div class="no">
                <div class="n-1">27</div>
                <div class="n-1">28</div>
                <div class="n-1">29</div>
                <div class="n-1">30</div>
                <div class="n">0</div>
                <div class="n">0</div>
                <div class="n">0</div>
            </div>
        </div>
    </div>
</body>

</html>